<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes - About</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/video.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/successstyle.css')}}">
    <script src="https://code.jaquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script>
        $(document).ready(function(){
            $(".hamburger").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
    </script>
    <style>
    .pstretch {
        transition: font-size 2s;
    }
    
    .pstretch:hover {
        font-size: 20px;
    }
    </style>
</head>
<body>
        <div class="wrapper" style="border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px;">
            <div class="top_navbar" style="border-top-left-radius: 7px; border-top-right-radius: 7px;">
                <div class="hamburger" style="border-top-left-radius: 7px;">
                    <i class="fa fa-home" style="font-size:30px; color:white; cursor: default;"></i>
                </div>
            
                <div class="top_menu" style="border-top-right-radius: 7px;">
                    <div class="logo">Notes - Web Application</div>
                    <ul>
                    </ul>
                    
                </div>
            </div>
            <div class="sidebar" style="border-bottom-left-radius: 7px;">
                <ul>
                    <li><a href="/about" class="active">
                        <span class="icon">
                            <i class="fas fa-user-circle" aria-hidden="true"></i></span>
                        <span class="title">About</span> 
                    </a></li>
                    <li><a href="/notes">
                        <span class="icon">
                            <i class="far fa-sticky-note" aria-hidden="true"></i></span>
                        <span class="title">Notes</span> 
                    </a></li>
                    <li><a href="/weather">
                        <span class="icon">
                            <i class="fas fa-sun" aria-hidden="true"></i></span>
                        <span class="title">Weather</span> 
                    </a></li>
                    <li><a href="/" >
                            <span class="icon">
                            <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                            </span>
                            <span class="title">Logout</span> 
                    </a></li>
                </ul> 
            </div> 
        
            <div >
                <!-- <div> -->
                    <div style="text-align: center; padding-top: 13%; padding-left: 10%;">
                        <h1>Web & Mobile Development</h1>
                        <br>
                        <h3>Final Assignment</h3>
                        <br><br>
                        <p class="pstretch">"Design, development and implementation of web and mobile
                            application"</p>
                        <br><br>
                        <h5>By</h5>
                        <br>
                        <h5>Linu George & Sri Deepthi</h5>
                    </div>
                    
                <!-- </div> -->
            </div>                                        
        </div>
          

</body>
</html>