<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes - Delete</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/video.css')}}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jaquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script>
        $(document).ready(function(){
            $(".hamburger").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
    </script>
</head>
<body>
        <div class="wrapper" style="border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px;">
            <div class="top_navbar" style="border-top-left-radius: 7px; border-top-right-radius: 7px;">
                <div class="hamburger" style="border-top-left-radius: 7px;">
                    <i class="fa fa-home" style="font-size:30px; color:white; cursor: default;"></i>
                </div>
            
                <div class="top_menu" style="border-top-right-radius: 7px;">
                    <div class="logo">Notes - Web Application</div>
                    <ul>
                    </ul>
                    
                </div>
            </div>
            <div class="sidebar" style="border-bottom-left-radius: 7px;">
                <ul>
                    <li><a href="/about">
                        <span class="icon">
                            <i class="fas fa-user-circle" aria-hidden="true"></i></span>
                        <span class="title pstretch">About</span> 
                    </a></li>
                    <li><a href="/notes" class="active">
                        <span class="icon">
                            <i class="far fa-sticky-note" aria-hidden="true"></i></span>
                        <span class="title pstretch">Notes</span> 
                    </a></li>
                    <li><a href="/weather">
                        <span class="icon">
                            <i class="fas fa-sun" aria-hidden="true"></i></span>
                        <span class="title pstretch">Weather</span> 
                    </a></li>
                    <li><a href="/" >
                            <span class="icon">
                            <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                            </span>
                            <span class="title pstretch">Logout</span> 
                    </a></li>
                </ul> 
            </div> 
        
                    <div class="main-container" >
              
                        <div class="item" style="margin-left: 18%;">
                            <h1 style="margin-left: 15%;">Delete Note: </h1>
                            <br><br>
                                    <form action="/delete" method = "POST" enctype = "multipart/form-data">
                                        <table>
                                            <tr>
                                                <td>
                                                    <label style="visibility: hidden;">Title Id </label>
                                                </td>
                                                <td>
                                                    <label style="visibility: hidden;">&nbsp; : &nbsp;</label>
                                                </td>
                                                <td>
                                                    <input id="noid" name="nid" type="text" size="49" readonly style="visibility: hidden;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>Title </label>
                                                </td>
                                                <td>
                                                    <label>&nbsp; : &nbsp;</label>
                                                </td>
                                                <td>
                                                    <input id="ntitle" name="notetitle" type="text" size="49" readonly placeholder=" Enter your title.. " />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>Content </label>
                                                </td>
                                                <td>
                                                    <label>&nbsp; : &nbsp;</label>
                                                </td>
                                                <td>
                                                    <textarea id="ncontent" name="notetextarea" maxlength="250" rows="4" cols="50" readonly placeholder=" Enter your text here.. "></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>Date & Time </label>
                                                </td>
                                                <td>
                                                    <label>&nbsp; : &nbsp;</label>
                                                </td>
                                                <td>
                                                    <input type="datetime-local" id="ndatetime" name="notedatetime" readonly style="cursor: pointer;"></textarea>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <br>
                                                </td>
                                            </tr>
                                            <!-- <tr>
                                                <td>
                                                    <label>File </label>
                                                </td>
                                                <td>
                                                    <label>&nbsp; : &nbsp;</label>
                                                </td>
                                                <td>
                                                    <input id = "fileuploadid" type = "file" name = "file" />
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <input type = "submit" value = "Upload" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <br>
                                                </td>
                                            </tr> -->
                                            <tr>
                                                <td>
                                                    <label>  </label>
                                                </td>
                                                <td>
                                                    <label>&nbsp;  &nbsp;</label>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <input id="editnt" style=" font-size: large;" type = "submit" value = " Confirm Delete " />
                                                        </li>
                                                        <br>
                                                        <li><a href="/notes" style="margin-left: 70%;">
                                                            <span class="icon">
                                                                <i style="padding-left: 8%; font-size:20px;" class="fas fa-arrow-left" aria-hidden="true"></i></span>
                                                            <span class="title" style="font-size :x-large;">Back</span> 
                                                        </a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                    <div>
                                        <br><br><br>
                                        <!-- <table class="w3-table-all w3-hoverable" style="width: 550px; box-shadow:10px 10px 60px 1px grey; "> 
                                            <thead> 
                                            <tr class="w3-light-grey"> 
                                                <th>SlNo</th> 
                                                <th>Titles</th> 
                                                <th>Contents</th> 
                                                <th>Actions</th>
                                            </tr> 
                                            </thead> 
                                            <tbody> 
                                                {% for row in value %}  
                                                    <tr> 
                                                        <td>{{value[0]}}</td> 
                                                        <td>{{value[1]}}</td> 
                                                        <td>{{value[2]}}</td>
                                                        <td>
                                                        <a href="#" >
                                                            <span class="icon">
                                                                <i onclick="editFunction()" class="fa fa-edit" aria-hidden="true"></i></span>
                                                            <span class="title pstretch"></span> 
                                                        </a> &nbsp;&nbsp;
                                                        <a href="#" >
                                                            <span class="icon">
                                                                <i class="fa fa-trash" aria-hidden="true"></i></span>
                                                            <span class="title pstretch"></span> 
                                                        </a>
                                                        </td>
                                                        <td><i class="fa fa-edit" aria-hidden="true" style="cursor: pointer;"></i>
                                                            &nbsp;&nbsp;<i class="fa fa-trash" aria-hidden="true" style="cursor: pointer;"></i></td>
                                                    </tr> 
                                                {% endfor %} 
                                            </tbody> 
                                        </table> -->
                                        
                                    </div>
                        </div>    
                    </div>                                        
        </div>
          
                    <!-- The core Firebase JS SDK is always required and must be listed first -->
            <!-- <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script> -->

            <!-- TODO: Add SDKs for Firebase products that you want to use
                https://firebase.google.com/docs/web/setup#available-libraries -->
                
                <!-- <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
                <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
                <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>  -->

            <!-- <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyBXcTkPI4gpDxc5jHi7MMLVbPgVr2c9RrE",
                authDomain: "webandmobile-f4baa.firebaseapp.com",
                projectId: "webandmobile-f4baa",
                storageBucket: "webandmobile-f4baa.appspot.com",
                messagingSenderId: "775020892333",
                appId: "1:775020892333:web:060799e3bdc38d7ec0b624"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            //----------------------------------------------------------------------------------

                
                function saveOnClick(){
                    var notestitle = document.getElementById("notetitle");
                    var notestextarea = document.getElementById("notetextarea");
                    
                    // var firebaseRef = firebase.database().ref();
                    var database = firebase.database();

                    firebase.database().ref('title/').set({
                    title: notestitle,
                    note: notestextarea
                });
                window.alert("keeri"); 
                // database.child("Text").set("Some Values");
                }
            </script> -->
            <!-- <script>
                function GetURLParameter(){
                    const params = new URLSearchParams(document.location.search);

                    const tId = params.get("txt1");
                    const tTit = params.get("txt2");
                    const tCon = params.get("txt3");

                    document.getElementById("ntitle").value = tId;
                    document.getElementById("ncontent").value = tTit;
                    document.getElementById("idSlNo").value = tCon;
                }

                function editFunction(Id, titl, contnt){
                    var noteId = Id;
                    var notetitl = titl;
                    var notecontnt = contnt;
                    document.getElementById("addnt").style.visibility = "hidden";
                    document.getElementById("editnt").style.visibility = "visible";
                    document.getElementById("ntitle").value = notetitl;
                    document.getElementById("ncontent").value = contnt;
                    document.getElementById("idSlNo").value = noteId;
                }

                function editSaveFunction(){
                    slId = document.getElementById("idSlNo").value;
                    ttl = document.getElementById("ntitle").value;
                    cntnt = document.getElementById("ncontent").value;
                    window.location.href = "/editnote?txt1=" + slId + "&txt2=" + ttl + "&txt3=" + cntnt;
                }
            </script> -->
            <script>
                var value = JSON.parse('{{ value | tojson }}');
                // document.getElementById('ntitle').value=value.id + " " + value.tit + " " + value.con;
                    document.getElementById("ntitle").value = value.tit;
                    document.getElementById("ncontent").value = value.con;
                    document.getElementById("noid").value = value.id;
                    document.getElementById("ndatetime").value = value.dtime;
                // document.getElementById('ntitle').value=value.id;
            
            </script>
</body>
</html>