<!DOCTYPE html>
<html lang="en">
<head>
	<title>Notes - Web Application</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{{ url_for('static',filename='static/images/images/icons/favicon.ico')}}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/successstyle.css')}}">
<style>
	* {box-sizing: border-box;}
	
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #e9e9e9;
	}
	
	.topnav a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	/* .topnav a:hover {
	  background-color: #ddd;
	  color: black;
	} */
	
	/* .topnav a.active {
	  background-color: #2196F3;
	  color: white;
	} */
	
	.topnav .login-container {
	  float: right;
	}
	
	.topnav input[type=text] {
	  padding: 6px;
	  margin-top: 8px;
	  font-size: 17px;
	  border: none;
	  width:120px;
	}
	
	.topnav input[type=password] {
	  padding: 6px;
	  margin-top: 8px;
	  font-size: 17px;
	  border: none;
	  width:120px;
	}
	
	.topnav .login-container button {
	  float: right;
	  padding: 6px 10px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background-color: #2196F3;
	  color: white;
	  font-size: 17px;
	  border: none;
	  cursor: pointer;
	}
	
	.topnav .login-container button:hover {
	  background-color: green;
	}
	
	.sidebar {
	  margin: 0;
	  padding: 0;
	  width: 200px;
	  background-color: #f1f1f1;
	  position: fixed;
	  height: 100%;
	  overflow: auto;
	}
	
	.sidebar a {
	  display: block;
	  color: black;
	  padding: 16px;
	  text-decoration: none;
	}
	 
	.sidebar a.active {
	  background-color: #4CAF50;
	  color: white;
	}
	
	.sidebar a:hover:not(.active) {
	  background-color: #555;
	  color: white;
	}
	
	
	@media screen and (max-width: 600px) {
	  .topnav .login-container {
		float: none;
	  }
	  .topnav a, .topnav input[type=text], .topnav input[type=password], .topnav .login-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	  }
	  .topnav input[type=text], .topnav input[type=password] {
		border: 1px solid #ccc;  
	  }
	  
	}
	
	@media screen and (max-width: 700px) {
	  .sidebar {
		width: 100%;
		height: auto;
		position: relative;
	  }
	  .sidebar a {float: left;}
	  div.content {margin-left: 0;}
	}
	
	@media screen and (max-width: 400px) {
	  .sidebar a {
		text-align: center;
		float: none;
	  }
	}
	</style>

</head>
<body>
	<!-- <div class="topnav">
		<a href="/">Web & Mobile Project</a>
	  
		<div class="login-container">
		  <form action="/login" class="login100-form validate-form" method="POST">
			<input type="text" placeholder="Username" name="username" required>
			<input type="password" placeholder="Password" name="psw" required>
			<label> &nbsp; </label>
			<button type="submit">Login</button>
		  </form>
		</div>
	  </div> -->
	  
  
	<div class="limiter">
		<div class="container-login100" style="background-image: url(static/images/pic1.jpg); height: 763px; background-position: center; background-repeat: no-repeat; background-size: cover;">
			<div class="wrap-login100" style="padding-left: 10%; padding-top: 15%;">
				<div class="login100-form-title">
					<span class="login100-form-title-1">
						<h1 style="font-family: Audiowide; color: white;">Sign In</h1>
					</span>
				</div>
				
				
				
				<form action="/login" class="login100-form validate-form" method="POST">
					<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
						<!-- <span class="label-input100">Username</span> -->
						<input required style="font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif; border-radius: 10px; font-size: x-large;" class="input100" type="text" name="username" placeholder="Enter username">
						<span class="focus-input100"></span>
					</div>
					<br>
					<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
						<!-- <span class="label-input100">Password</span> -->
						<input  required style="font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif; border-radius: 10px; font-size: x-large;" class="input100" type="password" name="pass" placeholder="Enter password">
						<span class="focus-input100"></span>
					</div>
					<div class="container-login100-form-btn">
						<br>
						<button style="font-family: Montserrat; border-radius: 20px; font-size: x-large; margin-left: 7%; cursor: pointer;" class="login100-form-btn">
							Login
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="js/main.js"></script>
<!--===============================================================================================-->
</body>
</html>