<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/video.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/successstyle.css')}}">
    <script src="https://code.jaquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script>
        $(document).ready(function(){
            $(".hamburger").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
    </script>
</head>
<body>
        <div class="wrapper" style="border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px;">
            <div class="top_navbar" style="border-top-left-radius: 7px; border-top-right-radius: 7px;">
                <div class="hamburger" style="border-top-left-radius: 7px;">
                    <i class="fa fa-home" style="font-size:30px; color:white; cursor: default;"></i>
                </div>
            
                <div class="top_menu" style="border-top-right-radius: 7px;">
                    <div class="logo">Notes - Web Application</div>
                    <ul>
                    </ul>
                    
                </div>
            </div>
            <div class="sidebar" style="border-bottom-left-radius: 7px;">
                <ul>
                    <li><a href="/about">
                        <span class="icon">
                            <i class="fas fa-user-circle" aria-hidden="true"></i></span>
                        <span class="title pstretch">About</span> 
                    </a></li>
                    <li><a href="/notes" class="active">
                        <span class="icon">
                            <i class="far fa-sticky-note" aria-hidden="true"></i></span>
                        <span class="title pstretch">Notes</span> 
                    </a></li>
                    <li><a href="/weather">
                        <span class="icon">
                            <i class="fas fa-sun" aria-hidden="true"></i></span>
                        <span class="title pstretch">Weather</span> 
                    </a></li>
                    <li><a href="/" >
                            <span class="icon">
                            <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                            </span>
                            <span class="title pstretch">Logout</span> 
                    </a></li>
                </ul> 
            </div> 
        
            <div class="main-container" >
                    
                        <div class="item" style="padding-left: 25%; padding-top: 15%;">
                            <ul>
                                <li><a href="/notes">
                                    <span class="icon">
                                        <i style="padding-left: 8%; font-size:20px;" class="fas fa-arrow-left" aria-hidden="true"></i></span>
                                    <span class="title" style="font-size :x-large;">Back</span> 
                                </a></li>
                            </ul>

                                <br><br>
                                <div class="alert success">

                                <span class="closebtn">&times;</span>  
                                <strong>Success!</strong>
                                </div>
                                    <script>
                                    var close = document.getElementsByClassName("closebtn");
                                    var i;

                                    for (i = 0; i < close.length; i++) {
                                    close[i].onclick = function(){
                                        var div = this.parentElement;
                                        div.style.opacity = "0";
                                        setTimeout(function(){ div.style.display = "none"; }, 600);
                                    }
                                    }
                                    </script>
                        </div>    
            </div>                                        
        </div>
          

</body>
</html>