<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/video.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/successstyle.css')}}">
    <script src="https://code.jaquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script>
        $(document).ready(function(){
            $(".hamburger").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
    </script>
</head>
<body>
        <div class="wrapper" style="border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px;">
            <div class="top_navbar" style="border-top-left-radius: 7px; border-top-right-radius: 7px;">
                <div class="hamburger" style="border-top-left-radius: 7px;">
                    <i class="fa fa-home" style="font-size:30px; color:white; cursor: default;"></i>
                </div>
            
                <div class="top_menu" style="border-top-right-radius: 7px;">
                    <div class="logo">Notes - Web Application</div>
                    <ul>
                    </ul>
                    
                </div>
            </div>
            <div class="sidebar" style="border-bottom-left-radius: 7px;">
                <ul>
                    <li><a href="/about">
                        <span class="icon">
                            <i class="fas fa-user-circle" aria-hidden="true"></i></span>
                        <span class="title pstretch">About</span> 
                    </a></li>
                    <li><a href="/notes">
                        <span class="icon">
                            <i class="far fa-sticky-note" aria-hidden="true"></i></span>
                        <span class="title pstretch">Notes</span> 
                    </a></li>
                    <li><a href="/weather"  class="active">
                        <span class="icon">
                            <i class="fas fa-sun" aria-hidden="true"></i></span>
                        <span class="title pstretch">Weather</span> 
                    </a></li>
                    <li><a href="/" >
                            <span class="icon">
                            <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                            </span>
                            <span class="title pstretch">Logout</span> 
                    </a></li>
                </ul> 
            </div> 
        
            <div class="main-container" >
                <div style="background-color: teal; margin-top: 2%; margin-left: 19%; padding-top: 1.3%; padding-left: 2.2%; height: 80px; width: 510px; border-radius: 10px; box-shadow: -15px 27px 69px rgb(0 0 0 / 30%);">
                    <form method="post" style="width: 450px; padding: 10px; background: #444; background: rgba(0,0,0,.2); -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2); box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);">
                        <input name="city" style="font-size: large; width: 80%;" type="text" placeholder=" Search here..." required>
                        <!-- <a href="/weather" style="background-color:honeydew; font-size: large; padding: 0.15%; cursor: pointer; color: #2e4ead;">&nbsp; Search &nbsp;</a> -->
                        <button style="font-size: large; width: 18%; cursor: pointer;" type="submit">Search</button>
                    </form>
                </div>
                        <div class="item" style="padding-left: 26%; padding-top: 10%;">
                            <div style="background-color: teal; padding-top: 1.7%; padding-left: 1.7%; height: 230px; width: 280px; border-radius: 7%; box-shadow: -15px 27px 69px rgb(0 0 0 / 30%);">
                              <div class="row" style="background-color: #2e4ead; padding-top: 2%; padding-left: 6%; height: 200px; width: 250px; border-radius: 7%;">
                                {% if data.country_code and data.coordinate and data.temp and data.pressure and data.humidity %}
                                <div class="col-md-6 col-md-offset-3" style="margin-top: 2%; color: white; padding-left: 25%; padding-top: 15%;">
                                    <h1>{{data.temp_cel}}</h1>
                                    <br>
                                    <h2>{{data.city_name}}, {{data.country_code}}</h2>
                                    <!-- <h5>City name : {{data.city_name}}</h5> -->
                                    <!-- <h5>Description : {{data.weadesc}}</h5> -->
                                    <!-- <h5>Coordinate : {{data.coordinate}}</h5> -->
                                    <!-- <h5>temp (in kelvin) : {{data.temp}}</h5> -->
                                    
                                    <h5>Feels like : {{data.feelslike}}</h5>
                                    <h5>Humidity : {{data.humidity}}</h5>
                                </div>
                                {% endif %}
                              </div>
                            </div>
                            <!-- <ul>
                                <li><a href="/notes">
                                    <span class="icon">
                                        <i style="padding-left: 8.5%; font-size:20px;" class="fas fa-arrow-left" aria-hidden="true"></i></span>
                                    <span class="title" style="font-size :x-large;">Back</span> 
                                </a></li>
                            </ul> -->
                        </div>    
            </div>                                        
        </div>
          

</body>
</html>